// 1
// .container {
//     border: 1px solid black;
//     overflow: hidden;
// }

// .float-element {
//     float: left;
// }

// 2
// .container {
//     border: 1px solid black;
//     overflow: hidden;
//     /* 创建BFC，清除浮动影响 */
// }

// .float-element {
//     float: left;
//     width: 100px;
//     height: 100px;
//     background-color: lightblue;
// }

// .normal-element {
//     background-color: lightgreen;
// }

// 3
.container {
    border: 1px solid black;
    // overflow: hidden;
    // display: grid;
}

.element1 {
    width: 100%;
    margin-bottom: 20px;
    background-color: lightcoral;
    // display: inline-block;

}

.element2 {
    width: 100%;
    margin-top: 30px;
    background-color: lightseagreen;
    // display: inline-block;
}