.drag-item {
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
}

.drop-area {
  display: flex;
  align-items: center;
  justify-content: center;
  border: dashed 2px white;
}
